<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width intial-scale=1.0">
<title>Registration Form</title>
<style>
body{
font-family:arial,sans-serif;
background-color:#f4f4f4;
margin:20px;
}
h1 , h2{
text-align:center;
color:#333;
font-size:32px;
margin-bottom:20px;
}
table{
width:60%;
margin:0 auto;
background-color:#fff;
border-collapse:collapse;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
td{
padding:15px;
fontsize:18px;
color:#555;
}
th{
text-align:left;
padding:15px;
background-color:#4caf50;
color:white;
font-size:20px;
}
input[type="text"],input[type="email"] , input[type="password"],select , textarea{
width:80%;
padding:10px;
font-size:16px;
border:1px solid #ccc;
border-radius:4px;
}
input[type="submit"],input[type="reset"]{
background-color:#4caf50;
color:white;
padding:10px 20px;
border:none;
border-radius:4px;
cursor :pointer;
font-size:18px;
}
input[type="submit"] : hover , input[type="reset"] : hover{
background-color : #45a049;
}
textarea{
resize:vertical;
height:100px;
}
.radius , checkbox{
width:auto;
}
</style>
</head>
<body>
<h1>Swasthik Yesh - 4MW23CS171</h1>
<h2>Registration form </h1>
<form action = "#" method = "post">
<table>
<tr>
<th colspan="2">personal information </th>
</tr>
<tr>
<td>first name:</th>
<td><input type = "text" name="firstname" placemaker=" Enter your first name" > </td>
</tr>
<tr>
<td>last name </td>
<td> <input type = "text" , name = "lastname" placeholder="enter your last name"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type = "email" name="email" placeholder = "enter your email"></td>
</tr>
<tr>
<td>Passoword</td>
<td><input type = "password" name="password" placeholder = "enter your password"></td>
</h>
<tr>
<td>Gender</td>
<td>
<input type = "radio" name="gender" value="male" class = "radio">Male
<input type = "radio" name="gender" value="female" class = "radio">Female
</td>
</tr>
<tr>
<td>country</td>
<td>
<select name="country">
<option value="in">INDIA</option>
<option value="uk">United Kingdom</option>
<option value="us">United states</option>
<option value="ca">Cannada</option>
</select>
</td>
</tr>
<tr>
<td>Hobbies</td>
<td>
<input type="checkbox" name = "hobbies" value="reading" class="checkbox">Reading
<input type="checkbox" name = "hobbies" value="travelling" class="checkbox">travelling
<input type="checkbox" name = "hobbies" value="sports" class="checkbox">Sports
</td>
</tr>
<tr>
<td>Address</td>
<td><textarea name="address" placeholder="Enter your address"></textarea></td>
</tr>
<tr>
<td colspan="2" style = "text-align:center">
<input type = "submit" value="register">
<input type = "reset" value ="reset">
</td>
</tr>
</table>
</form>
</body>
</html>
